<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Zmiana hasła</title>
    <style>
        body{

            padding: 0;
            font-family: Segoe UI;
        }
        .frame1{
            width: 600px;
            height: auto;
            background-color: #f8f2f2;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            display: flex;
            justify-content: center;

        }
        .header, .mbody, .content{
            width: auto;
            height: auto;
            padding-left: 100px;
            padding-right: 100px;
        }
        h1{
            font-weight: 700;
            font-size: 48px;
            margin-top: 0;
        }
        .mbody{
            font-size: 20px;
            color: #666666;
            font-weight: 500;
        }
        .button{
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
            color: white;
            font-weight: 600;
            font-size: 21px;
            background-color: #0055ff;
            border-radius: 10px;
            text-decoration: none;
            height: auto;
            display: block;
            width: 60%;
            margin: auto;
        }
        .content{
            font-size: 18px;
            color: #a2a2a7;
            font-weight: 400;
            padding-bottom: 50px;
        }

        img {
            max-height: 80px;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>

</head>
<body>
<div class="frame1">
    <div>
        <img src="https://drive.google.com/uc?export=view&id=1B744NteAa-CTpl_uAJfp1_syBe2roTo2" alt="Logo">
        <div>
            <h1 th:text="|Witaj ${UserName}|">Witaj Szymon</h1>
        </div>
        <div class="mbody">
            <p> <b>Zapomniałeś swojego hasła?</b> </p>
            <p>Aby je zmienić wciśnij poniższy przycisk</p>
            &nbsp;
            <a class="button" style="color: white" href="#" th:href="${uriLink}" >Zmień Hasło</a>
            &nbsp;
        </div>
        <div class="content">
            <p>Jeśli już wcześniej prosiłeś o zmianę swojego hasła, prawidłowe jest tylko łącze zawarte w tej wiadomości.</p>
            <p>Podany link jest ważny do: <b th:text="${ExpirationDate}">10.05.2025 10:15</b></p>
        </div>
    </div>
</div>

</body>
</html>